# gocd-jenkins-task-plugin

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-plugin/: build.gradle
jenkins-plugin/src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/: JenkinsPlugin.groovy
jenkins-plugin/src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/helpers/: ConfigParams.groovy  JenkinsServerFactory.groovy  PluginHelper.groovy  RequestType.groovy  TaskExecutorFactory.groovy
jenkins-plugin/src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/task/: TaskConfig.groovy  TaskContext.groovy  TaskExecutor.groovy
jenkins-plugin/src/test/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/: JenkinsPluginSpec.groovy  JobParametersPatternRegexSpec.groovy
src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/: JenkinsPlugin.groovy
src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/helpers/: GsonHelper.groovy  GsonSingleton.groovy  PluginHelper.groovy  RequestType.groovy  TaskExecutorFactory.groovy  TemplateHelper.groovy
src/main/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/task/: ExecutionResult.groovy  TaskConfig.groovy  TaskContext.groovy  TaskExecutor.groovy
src/main/groovy/java/io/maxbalan/gocd/plugin/jenkins/: JenkinsPlugin.groovy
src/main/groovy/java/io/maxbalan/gocd/plugin/jenkins/helpers/: ConfigParams.groovy  GsonHelper.groovy  GsonSingleton.groovy  JenkinsServerFactory.groovy  PluginHelper.groovy  RequestType.groovy  TaskExecutorFactory.groovy  TemplateHelper.groovy
src/main/groovy/java/io/maxbalan/gocd/plugin/jenkins/task/: ExecutionResult.groovy  TaskConfig.groovy  TaskContext.groovy  TaskExecutor.groovy
src/main/java/java/io/maxbalan/gocd/plugin/jenkins/: JenkinsPlugin.java
src/main/java/java/io/maxbalan/gocd/plugin/jenkins/helpers/: ConfigParams.java  GsonHelper.java  GsonSingleton.java  JenkinsServerFactory.java  PluginHelper.java  RequestType.java  TaskExecutorFactory.java
src/main/java/java/io/maxbalan/gocd/plugin/jenkins/task/: ExecutionResult.java  TaskConfig.java  TaskContext.java  TaskExecutor.java
src/main/java/test/io/maxbalan/gocd/plugin/jenkins/: JenkinsPlugin.java
src/main/java/test/io/maxbalan/gocd/plugin/jenkins/helpers/: ConfigParams.java  GsonHelper.java  GsonSingleton.java  JenkinsServerFactory.java  PluginHelper.java  RequestType.java  TaskExecutorFactory.java
src/main/java/test/io/maxbalan/gocd/plugin/jenkins/task/: ExecutionResult.java  TaskConfig.java  TaskContext.java  TaskExecutor.java
src/main/resources/: plugin.xml  task.template.html
src/test/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/: JobParametersPatternRegexSpec.groovy
src/test/groovy/groovy/io/maxbalan/gocd/plugin/jenkins/task/: TaskConfigSpec.groovy
